server.port=8080

spring.datasource.url=jdbc:h2:mem:wesharedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=weshareapiuser
spring.datasource.password=weshareapipassword

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.security.oauth2.resourceserver.jwt.audiences=https://quickstarts/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://weshare.eu.auth0.com/


curl --request POST \
  --url 'https://weshare.eu.auth0.com/oauth/token' \
  --header 'content-type: application/x-www-form-urlencoded' \
  --data grant_type=client_credentials \
  --data 'client_id={yourClientId}' \
  --data client_secret=YOUR_CLIENT_SECRET \
  --data audience=YOUR_API_IDENTIFIER

curl --request POST \
  --url https://weshare.eu.auth0.com/oauth/token \
  --header 'content-type: application/json' \
  --data '{"audience":"https://quickstarts/api","grant_type":"password","username":"test@weshare.com","password":"test@123"}'

curl --request POST \
  --url 'https://weshare.eu.auth0.com/oauth/token' \
  --header 'content-type: application/x-www-form-urlencoded' \
  --data grant_type=password \
  --data 'username=test@weshare.com' \
  --data 'password=test@123' \
  --data 'audience=https://quickstarts/api' \
  --data scope=read:messages \
  --data 'client_id=stcCM2bhBYyF56ozLsNHtUEkqvoUZ3Lj' \
  --data 'client_secret=G7FJx9P9GQLKTMR1ukoNVSrdj7-ptVJs3kro5m-I6cExT1MoYhakABygxGSVfdgw'

{"access_token":"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InlRbFdicldkcEo4a042aGpSVGVHSiJ9.eyJpc3MiOiJodHRwczovL3dlc2hhcmUuZXUuYXV0aDAuY29tLyIsInN1YiI6InN0Y0NNMmJoQll5RjU2b3pMc05IdFVFa3F2b1VaM0xqQGNsaWVudHMiLCJhdWQiOiJodHRwczovL3F1aWNrc3RhcnRzL2FwaSIsImlhdCI6MTY3ODM3ODEzOSwiZXhwIjoxNjc4NDY0NTM5LCJhenAiOiJzdGNDTTJiaEJZeUY1Nm96THNOSHRVRWtxdm9VWjNMaiIsImd0eSI6ImNsaWVudC1jcmVkZW50aWFscyJ9.JpEN6YXRIVsDOjCflpVS36vGGEM2hpek-KadHEpW3yRKDRp763St5ly2T2UTB9xifx5vj20xNrF9qjtrcyhebrkOFtFKGjCGb3233eUJQP6f6nJhrGzkJyCdTdzAkHnEmqtIa9GN3WHdvwDp3cNVzudrpgMbZlw9yDEb2TvHfZv8IkMxXmwRZyw_hA80QkVf8w2HELV5o49ckEG-jye4patyr7sZT5s0glBCueFK7I2wnLVMymb9NJrhYSOWH05ZZrsuMuJlDMYWn6_ZwTMXBps3JSF-77xLB-fx9QJhkhD_WRDfl5HbR-Zbwarwzeniak@V4WPXTXFFX ~bwarwzeniak@V4WPXTXFFX ~bwarwzeniak@V4WPXTbwarwzeniak@V4WPXTbwarwzeniak@bwarwzeniak@bwarwzeniak@V4WPXTbwarwzeniak@bwarwzeniak@bwarwzeniak@bwarwzeniak@bwarwzbwarwzbwarwzbwarwzbwarwzbwarwzbwarwzeniak@bwarwzbwarwzbwarwzbwarwzbwarwzbwarwzbwarwzbwarwzbwarwzbwarwzbwarwzeniak@bwarwzbwarwzbwarwzbwarwzbwarwzbwarwzbwarwzbwarwzbwarwzbwarwzbwarwzbwarwzbwarwzbwarwzbwarwzbwarwzbwarwzbwarwzbwarwzbwarwz"


curl --request GET \
  --url http://localhost:8081/api/private \
  --header 'authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6InlRbFdicldkcEo4a042aGpSVGVHSiJ9.eyJodHRwczovL21lbnUtYXBpLmV4YW1wbGUuY29tL3JvbGVzIjpbImFkbWluIl0sImlzcyI6Imh0dHBzOi8vd2VzaGFyZS5ldS5hdXRoMC5jb20vIiwic3ViIjoiYXV0aDB8NjQwYTBhZGQyYmExNjllMzMzZDlkOTRhIiwiYXVkIjoiaHR0cHM6Ly9xdWlja3N0YXJ0cy9hcGkiLCJpYXQiOjE2NzgzODEzNDMsImV4cCI6MTY3ODQ2Nzc0MywiYXpwIjoic3RjQ00yYmhCWXlGNTZvekxzTkh0VUVrcXZvVVozTGoiLCJzY29wZSI6InJlYWQ6bWVzc2FnZXMiLCJndHkiOiJwYXNzd29yZCJ9.B85XM0AuYvPJvGUDamCjE1ZThczvFaEmbYF2EZclsaS89JQD8QK4SW9T6OjFVqhKlg6pJ5zAXG8WYK8rr-4KQeNxBg5wm5q2Tk-6CGzK8U6KOSdA_8jmZxD1MmYHF-PzP4e_Ao9ccGNjenX5uxCRmaYHqCmbiTv5Bz630BrG_UJ70TBO0k0LqfhrSXjJTjj8Nepl1rbYa7DBRie7DPlzAjpiHnA-t50qGwEJHjh7Rwysnx8F-5GyNujsvPdhF77RzXJEcoaQrOyz8VR5KiWITcouflDgOSKG9VRS4oUkedWZ2kGmt_bm4qajp3QQJ9ooixhcBfztZSnxI8RkQLGw7A'
